@import 'variables.less';
@import 'logo.less';
//Globals
.btn-red {
	background-color: @red;
	color: @white;
}
.btn-blue {
	background-color: @blue;
	color: @white;
}
.btn-grey {
	background-color: @grey;
	color: @white;
}
.font-green {
	color: @green;
}
.font-blue {
	color: @blue;
}
input, textarea, button {
	border-radius: .5em;
	border: solid @grey .1em;
}
.navbar {
	a {
		font-weight: 200;
		color: black;
		margin-right: 2em;
	}
}
