.logo {
	float: left;
	width: 25%;
	height: 5em;
	.moon {
		background-color: @yellow;
		position: absolute; 
		border-radius:2em;
		height: 5em;
		width: 5em;
		.cresent{
		      background-color: white;
		      position: absolute; 
		      border-radius:2em;
		      top: .25em;
		      left: 1em;
		      height: 4.5em;
		      width: 4.5em;
		}
	}
	.marketing-moon{
		position: relative;
		top: 2.5em;
		left: 1em;
		color: @blue;
		.marketing-text {
			font-size: 1.5em;
			.big-m{
				font-weight: bold;
				font-size: 2.5em;
			}
		}
		.moon-text {
			font-size: 1em;
			.big-m{
				font-weight: bold;
				font-size: 2em;
			}
		}
	}
}
