@import 'variables.less';
//Homepage
	.promotions-count {
		position: relative;
		top: 1.5em;
		float: right;
		font-size: 1.7em;
		color: @blue;
		font-weight: 200;
		.count {
			color: @green;
			font-size: 1.25em;
			font-weight: bold;
		}
	}
	

	.description {
		float: left;
		width: 75%;
		font-weight: 200;
	}
	.location {
		width: 100%;
		text-align: right;
		.location-text {
			float: right;
			position: relative;
			right: 13.25em;
			padding: .25em 0 .23em .5em;
			border-radius: .5em 0 0 .5em;
			border: @lgrey solid .1em;
			border-right: none;
			background-color: white;
			font-size: 1.25em;
			font-weight: 200;
			color: @grey;
		}
		input {
			margin-right: -4.75em;
			border-radius: 0 .5em .5em 0;
			&:focus {
				border: @lgrey solid .1em;
			}
		}
	}
	.promotion {
		float: left;
		width: 30%;
		height: 23em;
		padding: 0 1.6%;
		.promo-img{
			img {
				border-radius: .5em .5em 0 0;
			}

			button {
				float: right;
				border: @lgrey solid .1em;
				width: 2em;
				height: 2em;
				color: @grey;
				background-color: white;
				position: relative;
				top: 11.5em;
				left: -.75em;
				&.like-btn {
					border-radius: .25em  0 0 .25em ;
				}
				&.close-btn {
					border-radius: 0 .25em  .25em 0;
				}
			}
		}
		.promo-desc {
			padding: .5em;
			border: @lgrey solid .1em;
			border-top: none;
			border-radius: 0 0 .5em .5em;
			.promo-title {
				color: @blue;
				font-weight: bold;
				padding-top: .5em;
				height: 3.25em;
			}
			.promo-location {
				color: @grey;
			}
			.promo-price {
				float: right;
				font-size: 1.25em;
				margin-top: -.5em;
				.origional {
					color: @grey;
					text-decoration: line-through;
				}
				.markdown {
					color: @green;
				}
			}
			.promo-end {
				margin-top: .5em;
				color: @blue;
				font-size: 1.25em;
				font-weight: 200;
			}

		}
	}
//editPage
#editPage {
	border: solid @lgrey .25em;
	border-radius: 2em;
	padding: 2em;
	legend { 
		text-align: center;
		color: @green;
	}
	label {
		min-width: 8em;
	}
	#type, #value, #winners, #social {
		width: 8em;
		margin-right: 2em;
	}
	#title, #address, #email, #website {
		width: 26.35em;
	}
	#description, #terms {
		width: 60.75em;
	}
	.point-disclosure {
		margin-top: 2em;
		margin-bottom: 2em;
		color: @green;
		#point-count {
			color: @red;
			font-weight: bold;
		}
	}
	th {
		color: @green;
		font-weight: 200;
		text-align: left;
		font-size: 1.25em;
	}
	.option {
		border: solid @grey 1px;
		border-radius: .5em;
		height: 1.25em;
		width: 1.25em;
	}
	.option-text {
		width: 44em;
		float: right;
	}
	#next {
		float: right;
		margin-right: .75em;
	}
}
//listPage, viewPage
#listPage, #viewPage {
	legend {
		width: 100%;
		text-align: center;
		#new {
			float: right;
			margin-left: -1em;
			margin-right: 1em;
		}
	}
	.promotion {
		float: none; //unset
		width: auto; //unset
		height: auto;//unset
		min-height: 10em;
		border: solid @grey .1em;
		border-radius: 2em;
		margin: 1em;
		.info {
			margin-top: .5em;
			float: left;
			width: 90%;
			.time, .network, .participants {
				float: left;
				width: 33%;
				font-size: 1.5em;
				line-height: 1em;
				font-weight: 200;
			}
			.title, .description {
				width: 100%;
			}
		}
		.img, .actions {
			margin-top: .5em;
			float: right;
			text-align: right;
			width: 10%;	
			button {
				width: 5em;
				margin-bottom: .5em;
				&.btn-blue {
					margin-bottom: 2.5em;
				}
			}
			&.complete {
				margin-top: 5em;
			}
		}
	}
}

